@import "scss/variables";
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@300;400;500;700;900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  max-width: 140rem;
  font-weight: 400;
  height: 100%;
  display: flex;
  flex-direction: column; /* margin-top: auto FOR footer */
  color: $brandPrimary;
  font-family: $roboto;
  margin: 0 auto;
}

#root {
  height: 100%;

  .App {
    height: 100%;
  }

  ::selection {
    background-color: transparent;
  }
}

.container {
  padding: 0 5rem;
}

.section__title {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
  color: $black;
  letter-spacing: 0.2rem;
}

.section__title--padding {
  padding: 0 5rem;
}

.absolute {
  position: absolute;
}

.position-bottom-left {
  bottom: 7rem;
  left: 7rem;
}

.position-center-right {
  top: 50%;
  transform: translateY(-50%);
  right: 7rem;
}

.textbox-light-font {
  h3[class*="heading"] {
    color: $white !important;
  }

  p[class*="subheading"] {
    color: $white !important;
  }

  a[class*="button"]:link,
  a[class*="button"]:visited {
    background-color: $white !important;
    color: $black !important;
  }

  a[class*="button"]:hover,
  a[class*="button"]:active {
    background-color: $lightRed !important;
    color: $white !important;
  }
}

.grid-2 {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 1rem !important;
}

.darkwhiteBackground-opacity-low {
  background-color: rgba($darkWhite, 0.8);
}
